TELEPORT_ENV=dev
TELEPORT_CLUSTER_NAME=teleport.example.lab
TELEPORT_WEB_ORIGIN=teleport.example.lab
TELEPORT_IP=teleport.example.lab
TELEPORT_TOKEN=REPLACE_ME_TOKEN
TELEPORT_CA_PIN=sha256:REPLACE_ME_PIN
